# SH2103

./: pom.xml
src/main/reources/mappers/: transaction.xml
src/main/reources/mybatis/: SqlMapConfig.xml  db.properties
src/main/reources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/main/reources/springMVC/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
